{
  "name":"KASIRA — Point of Sale & Business Management",
  "short_name":"KASIRA",
  "start_url":"/",
  "display":"standalone",
  "background_color":"#071a35",
  "theme_color":"#0b76ff",
  "description":"Modern Point of Sale & Business Management",
  "icons":[{"src":"/kasira-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
